        # Настройки фильтров для сайтов.
        # Структура фильтра:
        # <HOST.COM>: {<Name>; <Priority>; ['<includeKey1>','<includeKey2>']; 
        #			['<excludeKey1>','<excludeKey2>']; ['hostword1']; }
        #
        # Для одного host может быть определено несколько фильтров, обрабатываемых в 
        # порядке ключа приоритета для возможности комбинировать данные из нескольких 
        # блоков HTML (например заголовок и текст могут определятся отдельно)
        #
        # Настройки считываются после строки, начинающейся с FILTERS

FILTERS:
default: {default; 1; ['<body', 'articlle']; ['AdCentre', 'Adcent', 'header']; None; }
lenta.ru: {Content; 2; ['b-topic__content']; ['<aside']; None; }
gazeta.ru: {Content; 2; ['<main', 'article']; ['AdCentre', 'id="Adcenter_Vertical"', 'id="right"', 'id="article_pants"']; None; }
rambler.ru: {Content; 2; ['class="article__center"']; None; None; }
rt.com: {Content; 1; ['class="article article_article-page"']; ['id="twitter', 'blockquote class="twitter']; None; }
vz.ru: {Title; 1; ['class="fixed_wrap2"', '<h1']; ['<table']; None; } {Text; 2; ['class="text newtext"']; None; None; }
